  

<ipcPreEntitlement>
                                        <item>
                                           <itemName><![CDATA[ CRYPTOGRAPHY AND NETWORK SECURITY ]]></itemName>
                                           <itemDescription><![CDATA[ <p>Cryptography and Network Security 3rd Edition, authored by&nbsp;Atul Kahate, is a comprehensive book that explains concepts like Data Encryption Standard, Ciphers, IP Security and Web Security. It comprises examples and diagrams. The practical examples and case studies make learning easier.</p> ]]></itemDescription>
                                           <itemIdentifier>9789352600304</itemIdentifier>
                                           <itemSystemID>3YUpkfi39d8xXtCPnatCeg==</itemSystemID>
                                           <itemSystemIDDsk>ijb25xRrPHGXH0B4O1DrXQ==</itemSystemIDDsk>
                                           <itemSiteID>Cp04keVTbjKqoGCpEIM4oA==</itemSiteID>
                                           <itemSiteIDDsk>bBGkpBf96w3NM2qOzhvYQA==</itemSiteIDDsk>
                                           <itemLmsIDDsk>194</itemLmsIDDsk>
                                           <itemFormat>E33+xQvWXasmJZcVjoOQbg==</itemFormat>
                                            <itemFormatId>UePVfkuFFJG3EdwkKQL9jw==</itemFormatId>
										   <itemFormatDsk>08gNrhjBmMVZaz7qa1apGQ==</itemFormatDsk>
                                           <itemResource>
                                               <itemCoverArtURL>http://mcgrawhilleducation.pdn.ipublishcentral.com/contents/fullcontent/50044900/coverarts/medium_50044900.jpg</itemCoverArtURL>
                                           </itemResource>
                                        </item>
                                        <entitlementInfo>
                                           <info1>f8poK0aZVwfuevJAsEwpkw==</info1>
                                           <info1Dsk>QwvY6YBi0yhcc5SoyRdBCw==</info1Dsk>
                                           <info2>aHH+IHbmvPRbUfj1lsf8Lg==</info2>
                                           <info2Dsk>Ny3Nek5qLuy9wjxIV+T4jg==</info2Dsk>
										   <info4>DyMqaltDm36pb6OsyXBtmg==</info4>
										   <info4Dsk>Lmlf02Pa6Tk14yuoBA4ISA==</info4Dsk>
										   <info5>DyMqaltDm36pb6OsyXBtmg==</info5>
										   <info5Dsk>Lmlf02Pa6Tk14yuoBA4ISA==</info5Dsk>
										   <info6>ijfR0WC6xP5C7UuWp4NXCw==</info6>
										   <info6Dsk>8aLuPf0iDOGTyC5CHHH5Vg==</info6Dsk>
										   <nonce>qSsT3A1ky7R1ZGYgFS5cahxBmtU1nL6z66KzQvdHfdpRsnwnWwdxBcRWvZQ5MB80</nonce>
                                           <nonceDsk>LMJyG3FwJQIbHfB9DLkM1D5Z9nkdeeW/c76y+Yn/5PmMmvdlE0nSM4nAMM738j7j</nonceDsk>
                                        </entitlementInfo>
                                        <entitlementEndPoint>https://api-es-hosting.ipublishcentral.com</entitlementEndPoint>
                                        <portalEndPoint>www.expresslibrary.mheducation.com</portalEndPoint>
                                        <portalSecEndPoint>https://api-mcgrawhilleducation.ipublishcentral.com/</portalSecEndPoint>
                                    	<customInfo>
											<insightsTenantId>cj622jhio0000hzm6ir2ckemn</insightsTenantId>
                            				<insightsSiteId>11138</insightsSiteId>
										</customInfo>
</ipcPreEntitlement>